# Set Docker related environment values.
COMPOSE_PROJECT_NAME=etherpad-lite
# Database related environment values for initialization.
DB_HOST=etherpad-db
DB_NAME=etherpad_lite_db
DB_USER=etherpaduser
DB_PASS=PASSWORD
DB_ROOT_PASSWORD=PASSWORD
DB_CHARSET=utf8mb4
# Etherpad related environment values.
PORT=9001